可再次发行的组件 

以下文件可以再次发行：


PivotTable 服务 
----------------------------------------------
文件名		描述
----------------------------------------------
msolap80.dll		用于 Analysis Services 的 OLE DB 提供程序
msolap80.rll		Analysis Services 资源
msmdcb80.dll		PivotTable 服务
msmdgd80.dll		Analysis Services 驱动程序
msolui80.dll		Analysis Services 连接对话
olapuir.rll		Analysis Services 连接对话资源
msdmine.dll		用于数据挖掘提供程序的 OLE DB
msdmine.rll		用于数据挖掘资源的 OLE DB
msdmeng.dll		数据挖掘学习算法
msmdun80.dll		SQL Server Unicode/ANSI 转换层
ptsfull.exe		安装 Pivot Table 服务
ptslite.exe		安装 Pivot Table 服务（不安装 MDAC）

msolap.dll		用于 Analysis Services 的 OLE DB 提供程序（7.0 版）
msolapr.dll		OLAP 服务资源（7.0 版）
msmdcube.dll		PivotTable 服务（7.0 版）
msmdgdrv.dll		OLAP 服务驱动程序（7.0 版）
msolapui.dll		OLAP 服务连接对话（7.0 版）


决策支持对象 (DSO) 
----------------------------------------------
文件名		描述
----------------------------------------------
msmdnet.dll		Analysis Services 网络接口
msmdlock.dll		Analysis Services 锁管理器
msmddo.dll		Analysis Services 决策支持对象，7.0 版
msmddo80.dll		Analysis Services 决策支持对象，8.0 版
msmdso.rll		Analysis Services 决策支持对象资源文件，
			8.0 版


English Query 
----------------------------------------------
文件名		描述
----------------------------------------------
mseqole.dll		English Query 服务器对象模型
mseqbase.dll		English Query 补充文件
mseqsql.dll		English Query 补充文件
mseqmsg.dll		English Query 补充文件
mseqconn.dll		English Query 补充文件
mseqcore.eqd		English Query 补充文件
mseqgrqb.ocx		问题生成器控件
eqqbhlp.chm		问题生成器帮助


知识库
----------------------------------------------
文件名		描述
----------------------------------------------
DBScan.dll		数据库扫描程序
INSREPIM.DLL		信息模型安装程序
InsRepIM.exe		信息模型安装程序
MSMDCXML.DLL		MDC XML 导入/导出
REPBR.DLL		知识库浏览器
REPBRUI.DLL		知识库浏览器 UI
repodbc.dll		Meta Data Services 知识库引擎
reprc.rll		知识库引擎资源
MSMDCXML.rll		MDC XML 导入/导出资源
msrmirc.rll		信息模型安装程序资源
REPBRUI.rll		知识库浏览器 UI 资源
REPBRMDC.RLL		知识库浏览器图标资源
DB2.rdm			模型安装脚本
DBM.rdm			模型安装脚本
DTM.rdm			模型安装脚本
DTS.rdm			模型安装脚本
EQM.rdm			模型安装脚本
GEN.rdm			模型安装脚本
IFX.rdm			模型安装脚本
MDS.rdm			模型安装脚本
OCL.rdm			模型安装脚本
OLP.rdm			模型安装脚本
SIM.rdm			模型安装脚本
SQL.rdm			模型安装脚本
TFM.rdm			模型安装脚本
UML.rdm			模型安装脚本
UMX.rdm			模型安装脚本


复制
----------------------------------------------
文件名		描述
----------------------------------------------
atl.dll			活动模板库
rdistcom.dll		复制分发代理程序接口
replerrx.dll		复制 ActiveX 控件错误处理程序
replprov.dll		合并复制提供程序接口
replrec.dll		合并复制调节器接口
replres.rll		复制资源
sqldistx.dll		复制分发 ActiveX 控件
sqlmergx.dll		复制合并 ActiveX 控件
wzcnf.dll		复制冲突查看器和交互式冲突解决程序
wzcnflct.exe		复制冲突查看器可执行文件
wzcnfrc.rll		复制冲突查看器和交互式冲突解决程序资源


数据转换服务 (DTS) 
----------------------------------------------
文件名		描述
----------------------------------------------
sqlresld.dll		卫星资源 DLL 装载器
dtsffile.dll		DTS 平面文件 OLE DB 提供程序
dtsffile.rll		DTS 资源文件
dtspkg.dll		DTS 包
dtspkg.rll		DTS 资源文件
dtspump.dll		DTS 数据抽取
dtspump.rll		DTS 资源文件
axscphst.dll		DTS ActiveX 脚本主机
axscphst.rll		DTS 资源文件
dtsrun.exe		用于执行 DTS 包的命令行实用程序
dtsrun.rll		DTS 资源文件
sqlunirl.dll		SQL Server Unicode/ANSI 转换层
custtask.dll		DTS 自定义任务文件
custtask.rll		DTS 自定义任务资源文件


分布式管理对象 (DMO) 
----------------------------------------------
文件名		描述
----------------------------------------------
sqldmo.dll		分布式管理对象 COM 
sqldmo.rll		分布式管理对象资源文件
sqlresld.dll		SQL 企业管理器资源 DLL 装载器
sqlsvc.dll		数据库服务层
sqlsvc.rll		数据库服务层资源 DLL
sqlunirl.dll		SQL Server Unicode/ANSI 转换层
w95scm.dll		SQL 服务控制管理器提取层


SQL 命名空间 (SQLNS) 
----------------------------------------------
文件名		描述
----------------------------------------------
sqlns.dll		SQL 命名空间
sqlns.rll		SQL 命名空间资源文件
sqlgui.dll		SQL Server GUI 支持
sqlgui.rll		SQL Server GUI 资源文件
sfc.dll			基本类
sfc.rll			基本类资源文件
semcomn.dll		公用对象
semcomn.rll		公用对象资源文件
semcros.dll		用户接口
semcros.rll		用户接口资源文件 
semexec.dll		用户接口
semexec.rll		用户接口资源文件 
semwiz.dll		向导的用户接口
semwiz.rll		向导的用户接口资源文件
semsys.dll		用户接口
semsys.rll		用户接口资源文件 
semobj.dll		用户接口
semobj.rll		用户接口资源文件 
semrepl.dll		用户接口
semrepl.rll		用户接口资源文件 
semmap.dll		SQL 企业管理器 MAPI 支持
semmap.rll		SQL 企业管理器 MAPI 支持资源文件
semwebwz.dll		SQL Server Web 助手向导
semwebwz.rll		SQL Server Web 助手向导资源文件
semdll.dll		SQL 企业组件
semdll.rll		SQL 企业组件资源文件
semnt.dll		SQL 企业组件（Windows NT 专用）
semnt.rll		SQL 企业组件资源文件（Windows NT 专用）
sqllex.dll		Transact-SQL Color Lexer


OSQL  
----------------------------------------------
文件名		描述
----------------------------------------------
OSQL.EXE 		SQL 命令行查询工具


DB-Library 
----------------------------------------------
文件名		描述
----------------------------------------------
ntwdblib.dll		DB-Library DLL


SQLREDIS.EXE
----------------------------------------------------------------------
此包中含有以下可再发行的组件：
----------------------------------------------------------------------
Jet 4.0
Jet OLE DB 4.0
用于桌面数据库的 ODBC 驱动程序
SQL Server 2000 网络库
SQL ODBC 驱动程序
SQL OLEDB 提供程序
SQL XML 提供程序
Microsoft 数据访问组件 (MDAC) 2.6 版


发行条款：

Microsoft 授予您非独家拥有的、免版权税的权利，让您复制和发行“可再发行组件”，条件是：（a）您仅与您的与 Microsoft SQL Server 一起工作的应用软件（“应用软件”）一起并作为其一部分以目标代码格式复制和/或发行“可再发行组件”；（b）您的“应用程序”为“可再发行组件”增添显著及主要功能；（c）在“应用程序”中，“可再发行组件”仅与 Microsoft SQL Server 及任何其它 Microsoft 产品一起操作；（d）如果您选择在您的“应用程序”中复制和/或发行上述标明为“PivotTable Service 文件”（“PTS 文件”）的文件，您即允许您的“应用程序”的最终用户使用这些“PTS 文件”创建包含仅从 Microsoft SQL Server 析取的数据的三维数据集，并且您至少在您的“应用程序”许可协议中包括这项限制以执行此项限制；（e）您不使用 Microsoft 的名称、标识或商标推销您的“应用程序”；（f）您在您的“应用程序”中包含一份有效的版权提示；（g）您须包括“可再发行组件”中包含的所有版权和商标提示；（h）您就使用或发行您的“应用程序”而发生或引起的索赔或诉讼（包括律师费）赔偿 Microsoft，使其免受任何损害和为其提供辩护；（i）您不允许作为您的最终用户的客户进一步再发行“可再发行组件”。以下例外适用于此：如果您的分销商仅与您的“应用程序”一起并作为其一部分发行“可再发行组件”，您则可以允许您的分销商进一步再发行“可再发行组件”给作为您的最终用户的客户。

如果您的应用程序使用“Jet 文件”（规定如下），您即同意以下附加要求：（a）您的“应用程序”不大幅度复制 Microsoft Access 的各项功能或（依据 Microsoft 的合理判断）与之竞争；并且（b）除非您的“应用程序”要求您的客户为了操作而获取 Microsoft Access 许可证，则除了仅将之用于输入 Microsoft Access 支持的各种格式的数据外，您不可以为了商业发行而与一个通用文字处理、电子制表、或数据库管理软件产品或其组件包括一个通用文字处理、电子制表、或数据库管理软件产品的集成产品或产品套件一起复制或使用任何“Jet 文件”。说明：一个产品如果包含有限文字处理、电子制表、数据库组件并同时包含提供显著及主要价值的其它组件，如具有有限电子制表功能的会计产品，则不被视为“通用”产品。就上述规定而言，“Jet 文件”指以下文件：vbajet32.dll, expsrv.dll, msexch40.dll, msjint40.dll, msexcl40.dll, msjet40.dll, msjetoledb40.dll, msjter40.dll, msjtes40.dll, msltus40.dll, mspbde40.dll, msrclr40.dll, msrd2x40.dll, msrd3x40.dll, msrecr40.dll, msrepl40.dll, msrpfs40.dll, msrpjt40.dll, mstext40.dll, mswdat10.dll, mswstr10.dll, msxbde40.dll。

如果您再发行 SQL Server 客户连接组件，您即同意在一个 Microsoft 提供的单一可执行文件（sqlredis.exe）内仅以目标代码格式完整发行这些组件。您不得将 sqlredis.exe 内包含的组件分开。

与 Microsoft 联系以了解应付的适用版权税以及“可再发行组件”的所有其它使用和/或发行方面的其它许可条款。

保证否认条款。在适用法律所允许的最大范围内， Microsoft 及其供应商以“现有状况且包含所有错误”的形式提供“可再发行组件”及任何（如果有）与“可再发行组件”相关的支持服务（“支持服务”），并且在此就“可再发行组件”以及提供或未能提供“支持服务”否认所有明示的、默示的或法令的保证和条件，包括但不限于适销性、适用性、无病毒、响应的准确性或完整性、使用或测试结果、无过失或无工艺问题的任何（如果有）默示保证或条件。另外，“可再发行组件”也没有所有权、不受干扰的使用权、不受干扰的占有权、与说明书一致或无侵权的任何保证或条件。因“可再发行组件”和“支持服务”的质量造成的、或因其使用或性能所引起的全部风险（如果有）完全由您承担。

意外、间接、及某些其它损害赔偿排除条款。在适用法律所允许的最大范围内，即使在 Microsoft 或其任何供应商出错、侵权（包括过失）、负完全责任、违约或违反保证的情况下，并且即使 Microsoft 或其任何供应商事先已被告知该损害发生的可能性，Microsoft 或其供应商绝不就因“可再发行组件”引起的或与其使用或不能使用有关的、提供或未能提供支持服务、或因根据或涉及本《协议》的任何条款所引起的或有关的任何特殊的、意外的、非直接的、或间接的损害赔偿（包括但不限于因利润损失、或机密信息或其它信息的损失、因营业中断、因人身伤害、因隐私泄漏、因未能履行包括诚信或合理谨慎在内的任何责任、因过失、和因任何其它金钱上的损失或其它损失而造成的损害赔偿）承担赔偿责任。

责任和补偿限制条款。无论发生的损害赔偿由什么原因造成（包括但不局限于上述所有的损害赔偿以及所有直接的或一般性的损害赔偿），Microsoft 及其任何供应商在本《协议》任何条款下的全部责任以及您为上述全部损害赔偿获得的唯一补偿将限于您为“可再发行组件”实际支付的款额或五美元（U.S.$5.00）两者中的较高款额。上述限制条款、排除条款和否认条款在适用法律允许的最大范围内有效，即使补偿并未达到基本目的亦如此。

----------------------------------------------


PivotTable 服务安装说明
-----------------------------------------

PivotTable 服务包括一组 DLL，需要将这些文件与客户应用程序一起传发。各个客户应用程序均需要这些组件的组合，具体需要哪些组件取决于应用程序所利用的 PivotTable 服务功能。

文件集 1： 
	Msolap80.dll、
	Msolui80.dll、
        Olapuir.rll、
	Msolap80.rll 以及 
	Microsoft 数据访问组件 (MDAC)

文件集 2： 
	文件集 1 加上 
	Msmdcb80.dll、
	Msmdgd80.dll 以及
	适用的 OLE DB 表格格式数据提供程序 

文件集 3：
	文件集 1 加上 
	Msdmine.dll、
	Msdmine.rll 和 
	Msdmeng.dll 

针对要让客户应用程序执行的具体任务，下列成对的“任务-文件集”显示了应使用的文件集：

	任务：利用 TCP/IP 或 HTTP 与分析服务器进行通讯
	文件集：1 

	任务：读取多维 OLAP (MOLAP) 本地多维数据集文件
	文件集：1 

	任务：读取关系 OLAP (ROLAP) 本地多维数据集文件
	文件集：1 

	任务：创建和刷新本地多维数据集
	文件集：2 

	任务：读取 OLAP 和关系数据挖掘模型
	文件集：3 

安装 PivotTable 服务之前，必须首先安装 MDAC。若需要整套组件，可以组合文件集 2 和 3。若在 Microsoft Windows 95 上安装 PivotTable 服务，则须在安装 MDAC 之前先安装分布式 COM (DCOM)。有关分发和安装 MDAC 的更多信息，请参见位于 http://msdn.microsoft.com/ 的 MSDN Library。

必须将除资源文件（带 .rll 扩展名的文件）外的 PivotTable(r) 服务文件安装到以下位置：

	“系统驱动器”\Program Files\Common Files\System\OLE DB

安装好所需的组件后，还须使用 Regsvr32.exe 或组件自带的 DLLSelfRegister 函数注册下列组件：
	Msolap80.dll
	Msolui80.dll
	Msmdgd80.dll
	Msmdcb80.dll
	Msdmine.dll
	Msdmeng.dll 

还须将资源文件 Msolap80.rll、Olapuir.rll 和 Msdmine.rll 安装到以下位置：

	“系统驱动器”\Program Files\Common Files\System\OLE DB\Resources\1033

注册 DLL 时，应符合下列相关性条件： 

(a) Msolap80.dll 依靠 Msolap80.rll、Wininet.dll 和 Oleaut32.dll 2.3.0 或更高版本；

(b) Msolap80.rll 是 Msolap80.dll 的资源文件。Oleaut32 是 OLE 自动化运行时程序库，也应安装到 C:\Windows\System 或 C:\Winnt\System32 目录中

(c) Msolui80.dll 依靠 Msolap80.dll、Olapuir.rll、Msvbvm60.dll 和 Oleaut32.dll 2.3.0 或更高版本。

Msvbvm60.dll 是 Microsoft Visual Basic 运行时程序库，而 Wininet.dll 含有 Internet 自动化运行时程序库。二者都安装到 C:\Windows\System 或 C:\Winnt\System32 目录中。

注意  可以使用 Windows NT(r) 资源包中的 Depends.exe 实用程序查看这些 DLL 的整套相关性信息。

安装注册表设置
出于安装和卸载考虑，应将 PivotTable(r) 服务文件视为共享文件。应在以下注册表键下为每个 PivotTable 服务文件创建相应的注册表值：

	HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs

若此注册表值（称为“参照计数”）已存在，则在 PivotTable 服务文件安装期间该值应累加 1。而删除 PivotTable 服务文件时，该参照计数应递减 1。若相应的参照计数大于零，则不应删除 PivotTable 服务文件。

SQL Server 2000 CD-ROM 上提供了两个安装程序：位于文件夹 \Msolap\Install\Pts 的 Ptslite.exe 和 Ptsfull.exe。Ptslite.exe 仅安装 PivotTable 服务文件；Ptsfull.exe 安装 PivotTable 服务文件和 Microsoft 数据访问组件 (MDAC)。

除两个必要参数外，Ptslite.exe 和 Ptsfull.exe 与 Analysis Services 安装程序使用相同的可选命令行参数。必要参数为 -s 和 -a，二者必须出现在命令行首。可选参数跟在这两个必要参数后面。例如，若要使用 Ptslite.exe 执行 PivotTable 服务文件的静默安装，命令应为：

	Ptslite -s -a -s -f1Setup.iss ...

还包含标为“version 7.0”的 PTS 文件，目的只是为了向后兼容。


决策支持对象安装说明 (DSO)
-----------------------------------------------------
不像 Microsoft PivotTable 服务文件那样为连接到 Microsoft SQL Server Analysis Services 的客户端所必需，DSO 文件是可选的。 仅当运行需要管理 OLAP 服务对象（例如维护维度、处理多维数据集和创建虚拟维度）的程序时，DSO 才是必需的。

安装 DSO 前，请确保已安装了 Microsoft 数据访问组件 (MDAC) 和 PivotTable 服务。

DSO 仅在 Microsoft Windows NT 4.0 和 Windows 2000 上才受支持。 Windows 95 和 Windows 98 则不支持。安装 DSO 前，须先安装 Microsoft PivotTable 服务。

DSO 文件应按以下顺序安装。每个文件均需注册。
	msmdnet.dll
	msmdlock.dll
	msmddo.dll

这些文件须驻留在以下文件夹中：

	“系统驱动器”\Program Files\Common Files\Microsoft Shared\DSO

资源文件 Msmdso.rll 无须注册，其默认安装位置为：

	“系统驱动器”\Program Files\Common Files\Microsoft Shared\DSO\Resources\1033

注册 DLL 时，须符合相关性条件：msmddo80.dll 依靠 msvbvm60.dll。 msvbvm60.dll 为安装在 \winnt\system32 文件夹中的 Visual Basic 运行时程序库。

可以使用 Windows NT 资源包中的 Depends.exe 实用程序查看整套相关性信息。

若要注册 DLL 文件，应使用 Regsvr32.exe 或文件自带的 DLLSelfRegister() 函数。此外，须在以下注册表键下为每个文件创建注册表项：

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs

若此注册表值（称为“参照计数”）已存在，则在 DSO 文件安装期间该值应累加 1。而卸载 DSO 文件时，该参照计数应递减 1。若相应的参照计数大于零，则不应删除 DSO 文件。

有关安装设计规范的更多信息，请参考 http://www.microsoft.com/win32dev/uiguide/。

保持向后兼容性：

Analysis Services 附带的向后兼容性文件（即 Msmddo.dll 和 Msmdsgn.dll）与 SQL Server 7.0 OLAP 服务附带的同名文件（即这些文件的 7.0 版）不兼容。用下列规则可以帮助确定应安装的文件：

若应用程序将仅用于 SQL Server 2000 Analysis Services，则须在目标计算机上安装 Msmddo80.dll、Msmdnet.dll、Msmdlock.dll 和 Msmdso.rll。

若应用程序还将用于 SQL Server 7.0 OLAP 服务，则须安装 Msmddo.dll。如果该文件的 7.0 版已存在于目标计算机上，则必须用较新版本将其替换。


ENGLISH QUERY 安装说明
------------------------------------
若应用程序中纳入 English Query 功能，该应用程序将挂接 English Query 运行时 DLL。如果 English Query 应用程序部署在 Web 服务器上，English Query DLL 的再分发可能会出现异常。为此，只需将 English Query 运行时安装在 Web 服务器上。

Mseqgrqb.ocx 和 Mseqgrqb.cab 为 Microsoft(r) ActiveX(r) 控件，用于改进 English Query 模型的使用。对于部署到 Web 站点的应用程序，最终用户可以从站点下载这些文件。没有必要也不允许使最终用户能够从 Web 下载 English Query 系统 DLL。

再分发 English Query 运行时涉及到在应用程序安装后复制所有 English Query DLL 和注册必需的 DLL。若需要再分发 English Query DLL，所有 English Query 用户都必须先被许可作为 Microsoft(r) SQL Server(tm) 用户。由于应用程序通常要访问 SQL Server 数据，每个 English Query 用户都必须有 SQL Server 客户端访问许可证。

您可以随 English Query 应用程序一起再分发下表所列的文件。

	文件名	描述

	Mseqole.dll	English Query 服务器对象模型
	Mseqbase.dll	English Query 补充文件
	Mseqsql.dll	English Query 补充文件
	Mseqmsg.dll	English Query 补充文件
	Mseqconn.dll	English Query 补充文件
	Mseqcore.eqd	English Query 补充文件
	Mseqgrqb.ocx	English Query 问题生成器 Microsoft ActiveX(r) 控件
	Mseqgrqb.cab	English Query 压缩包文件包含：
				Mseqgrqb.ocx、
				帮助文件 (.chm)，以及
				 .inf 文件，该文件指示 Microsoft Internet Explorer：
					文件复制目的地、
					如何注册 .ocx 文件和
					如何卸载控件。

English Query 安装后，默认情况下这些文件将安装到 \Program Files\Common Files\System\EQ80 目录中。English Query 应用程序或安装程序将在注册这些文件之前把这些文件安装到该公用目录中，若该目录不存在，则创建该目录。已编译的 English Query 应用程序 (.eqd)（如 Northwind.eqd）将复制到最终用户的计算机上。默认情况下，.eqd 文件与应用程序的其余部分位于同一目录中。

注册必需的 English Query 文件：

Mseqole.dll 和 Mseqgrqb.ocx 都必须用 Regsvr32.exe 实用程序注册。

下列 English Query 文件必须用 regsvr32.exe 实用程序注册：

	若要注册 Mseqole.dll，请使用 "\path to the dll\Mseqole.dll"，例如：

		Regsvr32 "\Program Files\Common Files\System\EQ80\Mseqole.dll"

	若要注册 Mseqgrqb.ocx，请使用 "\path to the location of the ActiveX controls\Mseqgrqb.ocx"，例如：

		Regsvr32 "\Program Files\Common Files\System\EQ80\Mseqgrqb.ocx"

如果不想让最终用户看到用于确认注册成功的对话框，请用 /s（静默）开关：
Regsvr32 "\Program Files\Common Files\System\EQ80\Mseqole.dll" /s
	
如果想在卸载 English Query 时清除最终用户的注册信息，请用 /u（卸载）开关：
Regsvr32 "\Program Files\Common Files\System\EQ80\Mseqole.dll" /u


知识库安装说明
---------------------------------
在 Program Files\Common Files\Microsoft Shared\Repostry 目录中安装下列知识库文件：
	DBScan.dll
	INSREPIM.DLL
	InsRepIM.exe
	MSMDCXML.DLL
	REPBR.DLL
	REPBRUI.DLL
	repodbc.dll

在 Program Files\Common Files\Microsoft Shared\Repostry\resources\1033 目录中安装下列知识库文件：
	reprc.rll
	MSMDCXML.rll
	msrmirc.rll
	REPBRUI.rll
	REPBRMDC.RLL

在 Program Files\Common Files\Microsoft Shared\Repostry\OIM\Install 目录中安装下列知识库文件：
	DB2.rdm
	DBM.rdm
	DTM.rdm
	DTS.rdm
	EQM.rdm
	GEN.rdm
	IFX.rdm	
	MDS.rdm
	OCL.rdm
	OLP.rdm
	SIM.rdm
	SQL.rdm
	TFM.rdm
	UML.rdm
	UMX.rdm

下列文件须用 regsvr32.exe 实用程序注册：
	DBScan.dll
	INSREPIM.DLL
	MSMDCXML.DLL
	REPBR.DLL
	REPBRUI.DLL
	repodbc.dll

	示例： regsvr32 "Program Files\Common Files\Microsoft Shared\Repostry\DBScan.dll"


复制文件安装说明
----------------------------------------
Atl.dll 文件只能再分发到 Windows NT、Windows 98 和 Windows 95 上。

应将以下文件安装到系统文件夹中
	（即：\winnt\system32 或 \windows\system）：
	atl.dll 

应将下列文件安装到 
	\Program Files\Microsoft SQL Server\80\COM 中：
	rdistcom.dll
	replerrx.dll
	replprov.dll
	replrec.dll
	sqldistx.dll
	sqlmergx.dll

应将以下资源文件安装到 
	\Program Files\Microsoft SQL Server\80\COM\Resources\<LCID> 中：
	replres.rll

应将下列文件安装到 
	\Program Files\Common Files\Microsoft Shared\Database Replication\Conflict Viewer 中：
	wzcnf.dll
	wzcnfclt.exe

应将下列资源文件安装到采用特定语言的目录 
	\Program Files\Common Files\Microsoft Shared\Database Replication\
		Conflict Viewer\Resources\<LCID> 中：
	wzcnfrc.rll

下列文件须用 regsvr32.exe 实用程序注册：
	rdistcom.dll
	replerrx.dll
	replprov.dll
	replrec.dll
	sqldistx.dll
	sqlmergx.dll

	示例： regsvr32 \Program Files\Microsoft SQL Server\80\COM\rdistcom.dll

下列文件须用指定的语法注册或取消注册：
	wzcnflct.exe /RegServer
	wzcnflct.exe /UnRegServer

应将所有这些文件视为“共享文件”。因而，应为上述文件中的每一个
创建以下注册表值：
	HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs

进一步讲，若此注册表值（称为“参照计数”）已存在，则在这些文件安装期间该值应累加 1。而卸载这些文件时，该参照计数应递减 1。若相应的参照计数大于零，则不应删除这些文件。

有关安装设计规范的更多信息，请参考 http://www.microsoft.com/win32dev/uiguide/。


数据转换服务 (DTS) 安装说明
---------------------------------------------------------
下列文件须用 regsvr32.exe 实用程序注册：
	dtsffile.dll
	dtspkg.dll
	dtspump.dll
	axscphst.dll

	示例： regsvr32 80\Tools\Binn\dtsffile.dll

Sqlunirl.dll 文件应驻留在系统文件夹中（即：\winnt\system32 或 \windows\system）。


分布式管理对象 (DMO) 安装说明
-----------------------------------------------------------
Sqldmo.dll 文件须用 regsvr32.exe 实用程序注册。
示例： regsvr32 80\Tools\Binn\sqldmo.dll

Sqlunirl.dll 文件应驻留在系统文件夹中（即：\winnt\system32 或 \windows\system）。


SQL 命名空间 (SQLNS) 文件安装说明
--------------------------------------------------
下列文件须用 regsvr32.exe 实用程序注册：
	sqlns.dll
	sqllex.dll

	示例： regsvr32 80\Tools\Binn\sqlns.dll


OSQL 文件安装说明
--------------------------------
OSQL 文件应位于应用程序目录或在相应路径中。

