[version]
signature="$Windows NT$"
provider=%Provider%
VersionId=9.107.5512

[Install]
CopyFiles=Bin.Shared, System32.Shared.NoRemove.Reg, System32.Shared.NT4.NoIS1x, System32.Shared.NT4.Reg, Data.Shared, Bin.Shared.Reg, Cluster.Shared.Reg, System32.Shared.NT4, Common.Shared.Reg, System32.Shared.NT4.NoIS1x.Reg, Bin.Shared.NT5, Data.Shared.NT5, Data.Shared.NT4, Bin.Shared.Reg.Last

[strings]
Provider="Microsoft Corporation"
CDName="Microsoft Search CD-ROM" 

[Bin.Shared]
acatctr.h,,,,,,,,1214,1852753593
acatctr.ini,,,,,,,,5065,-53559389
catutil.exe,,,,,,,,53248,965189478
dsscntrs.h,,,,,,,,1868,-553866602
dsscntrs.ini,,,,,,,,36033,-973944179
gsrvctr.h,,,,,,,,3193,-1110501561
gsrvctr.ini,,,,,,,,89315,1578799532
gthrctr.h,,,,,,,,2466,357326239
gthrctr.ini,,,,,,,,69894,1810547073
gthrlog.vbs,,,,,,,,4799,-1861812420
SetTempPath.vbs,,,,,,,,845,2033619356
lcdetect.dat,,,,,,,,745916,774983177
lcdetect.dll,,,,,,,,31744,-1287870344
mssadmin.dll,,,,,,,,24064,836624722
mssdmn.exe,,,,,,,,131072,-1793885806
mssdmn.exe.local,,,,,,,,155,-427884448
mssearch.inf,,,,,,,,0,
msserror.dll,,,,,,,,622592,1461582661
mssmmcsi.dll,,,,,,,,1099264,1681107046
mssws.dll,,,,,,,,19392,-1884200959
nlindctr.h,,,,,,,,2246,2064091681
nlindctr.ini,,,,,,,,19496,-891740083
offfilt.dll,,,,,,,,188416,-1627593037
SearchStp.exe,,,,,,,,188416,1285748102
srchadm.msc,,,,,,,,29696,675069414
sssadmin.vbs,,,,,,,,238172,-2054184588
pstoreutl.exe,,,,,,,,29952,-857162371

[System32.Shared.NoRemove.Reg]
athprxy.dll,,,,,,,,32768,-1406121997

[System32.Shared.NT4.NoIS1x]
C_932.NLS,,,,,,,,162850,-2109848136
iisfecnv.dll,,,,,,,,7440,-1410488218
qperf.dll,,,,,,,,14608,-25738084

[System32.Shared.NT4.Reg]
chsbrkr.dll,,,,,,,,12048,1896426116
chtbrkr.dll,,,,,,,,12048,-1072920956
korwbrkr.dll,,,,,,,,65296,-506419452
msir2jp.dll,,,,,,,,86097,-756912329

[Data.Shared]
SearchColumns.txt,,,4096,,,,,45157,-1715057204
gathrprm.txt,,,,,,,,1771,-1709982462
noise.chs,,,,,,,,1696,1661730062
noise.cht,,,,,,,,1696,-1323891231
noise.dat,,,,,,,,687,-419782601
noise.deu,,,,,,,,149848,-477194065
noise.eng,,,,,,,,697,1888827097
noise.enu,,,,,,,,697,1888827097
noise.esn,,,,,,,,19684,-1516095438
noise.fra,,,,,,,,49196,2064510771
noise.ita,,,,,,,,19616,557651716
noise.jpn,,,,,,,,10724,-1222235816
noise.kor,,,,,,,,697,1888827097
noise.nld,,,,,,,,13256,-1849315398
noise.sve,,,,,,,,13728,2059385413
tschs.xml,,,,,,,,536,1356607716
tscht.xml,,,,,,,,536,1356607716
tsdut.xml,,,,,,,,536,1356607716
tseng.xml,,,,,,,,536,1356607716
tsenu.xml,,,,,,,,536,1356607716
tsfra.xml,,,,,,,,536,1356607716
tsger.xml,,,,,,,,536,1356607716
tsita.xml,,,,,,,,536,1356607716
tsjap.xml,,,,,,,,536,1356607716
tskor.xml,,,,,,,,536,1356607716
tsneu.xml,,,,,,,,536,1356607716
tsspa.xml,,,,,,,,536,1356607716
tsswe.xml,,,,,,,,536,1356607716
tsschema.xml,,,,,,,,810,-2001935621

[Bin.Shared.Reg]
ftsqlpar.dll,,,,,,,,159744,568808087
msscntrs.dll,,,,,,,,27648,-1213707545
mssmsg.dll,,,,,,,,389632,1571057773
mssmulpi.dll,,,,,,,,279040,1277638091
mssph.dll,,,,,,,,232960,-89535478
mssrch.dll,,,,,,,,1566976,1493020958
msstools.dll,,,,,,,,192512,1075152797
objcreat.dll,,,,,,,,50176,-1237002971
propdefs.dll,,,,,,,,167936,1833843133
srchadm.dll,,,,,,,,285184,1861568054
srchidx.dll,,,,,,,,443904,1443813202
tquery.dll,,,,,,,,1690112,675123368

[Cluster.Shared.Reg]
gathercl.dll,,,,,,,,79872,-1042721989

[System32.Shared.NT4]
infosoft.dll,,,,,,,,221184,278875684
korwbrkr.lex,,,,,,,,963894,-923878703
msir2jp.lex,,,,,,,,1218388,-1783064277
wbcache.deu,,,,,,,,65489,1773643292
wbcache.eng,,,,,,,,65489,1773643292
wbcache.enu,,,,,,,,65489,1773643292
wbcache.esn,,,,,,,,65489,1773643292
wbcache.fra,,,,,,,,65489,1773643292
wbcache.ita,,,,,,,,65489,1773643292
wbcache.nld,,,,,,,,65489,1773643292
wbcache.sve,,,,,,,,65489,1773643292
wbdbase.deu,,,,,,,,1309184,-2017385367
wbdbase.eng,,,,,,,,957440,-588524535
wbdbase.enu,,,,,,,,957440,-588524535
wbdbase.esn,,,,,,,,750080,-1592447215
wbdbase.fra,,,,,,,,786944,222279283
wbdbase.ita,,,,,,,,867840,1157674717
wbdbase.nld,,,,,,,,1095680,-248960707
wbdbase.sve,,,,,,,,937984,-1223781672

[Common.Shared.Reg]
mssitlb.dll,,,,,,,,183296,1428664922

[System32.Shared.NT4.NoIS1x.Reg]
nlhtml.dll,,,,,,,,114688,652296992
offfilt.dll,,,,,,,,188416,-1627593037
query.dll,,,,,,,,909072,-1738907308

[Bin.Shared.NT5]
nlhtml.dll,,,,,,,,114688,652296992

[Data.Shared.NT5]
schema.txt,,,,,,,,24198,1541508813

[Data.Shared.NT4]
Schema.txt,schema_nt4.txt,,,,,,,25615,363793176

[Bin.Shared.Reg.Last]
mssearch.exe,,,,,,,,73728,-1000954860



[DestinationDirs]
;MSSearch=32768
;System32=32769
;Cluster=32770
Bin.Shared=32768,"Bin"
System32.Shared.NoRemove.Reg=32769
System32.Shared.NT4.NoIS1x=32769
System32.Shared.NT4.Reg=32769
Data.Shared=32768,"Data\Config"
Bin.Shared.Reg=32768,"Bin"
Cluster.Shared.Reg=32770
System32.Shared.NT4=32769
Common.Shared.Reg=32768,"Common"
System32.Shared.NT4.NoIS1x.Reg=32769
Bin.Shared.NT5=32768,"Bin"
Data.Shared.NT5=32768,"Data\Config"
Data.Shared.NT4=32768,"Data\Config"
Bin.Shared.Reg.Last=32768,"Bin"


[SourceDisksNames]
1=%CDName%

[SourceDisksFiles]
acatctr.h=1,.
acatctr.ini=1,.
catutil.exe=1,.
dsscntrs.h=1,.
dsscntrs.ini=1,.
gsrvctr.h=1,.
gsrvctr.ini=1,.
gthrctr.h=1,.
gthrctr.ini=1,.
gthrlog.vbs=1,.
SetTempPath.vbs=1,.
lcdetect.dat=1,.
lcdetect.dll=1,.
mssadmin.dll=1,.
mssdmn.exe=1,.
mssdmn.exe.local=1,.
mssearch.inf=1,.
msserror.dll=1,.
mssmmcsi.dll=1,.
mssws.dll=1,.
nlindctr.h=1,.
nlindctr.ini=1,.
offfilt.dll=1,.
SearchStp.exe=1,.
srchadm.msc=1,.
sssadmin.vbs=1,.
pstoreutl.exe=1,.
athprxy.dll=1,.
C_932.NLS=1,.
iisfecnv.dll=1,.
qperf.dll=1,.
chsbrkr.dll=1,.
chtbrkr.dll=1,.
korwbrkr.dll=1,.
msir2jp.dll=1,.
SearchColumns.txt=1,.
gathrprm.txt=1,.
noise.chs=1,.
noise.cht=1,.
noise.dat=1,.
noise.deu=1,.
noise.eng=1,.
noise.enu=1,.
noise.esn=1,.
noise.fra=1,.
noise.ita=1,.
noise.jpn=1,.
noise.kor=1,.
noise.nld=1,.
noise.sve=1,.
tschs.xml=1,.
tscht.xml=1,.
tsdut.xml=1,.
tseng.xml=1,.
tsenu.xml=1,.
tsfra.xml=1,.
tsger.xml=1,.
tsita.xml=1,.
tsjap.xml=1,.
tskor.xml=1,.
tsneu.xml=1,.
tsspa.xml=1,.
tsswe.xml=1,.
tsschema.xml=1,.
ftsqlpar.dll=1,.
msscntrs.dll=1,.
mssmsg.dll=1,.
mssmulpi.dll=1,.
mssph.dll=1,.
mssrch.dll=1,.
msstools.dll=1,.
objcreat.dll=1,.
propdefs.dll=1,.
srchadm.dll=1,.
srchidx.dll=1,.
tquery.dll=1,.
gathercl.dll=1,.
infosoft.dll=1,.
korwbrkr.lex=1,.
msir2jp.lex=1,.
wbcache.deu=1,.
wbcache.eng=1,.
wbcache.enu=1,.
wbcache.esn=1,.
wbcache.fra=1,.
wbcache.ita=1,.
wbcache.nld=1,.
wbcache.sve=1,.
wbdbase.deu=1,.
wbdbase.eng=1,.
wbdbase.enu=1,.
wbdbase.esn=1,.
wbdbase.fra=1,.
wbdbase.ita=1,.
wbdbase.nld=1,.
wbdbase.sve=1,.
mssitlb.dll=1,.
nlhtml.dll=1,.
offfilt.dll=1,.
query.dll=1,.
nlhtml.dll=1,.
schema.txt=1,.
schema_nt4.txt=1,.
mssearch.exe=1,.

