[InstallShield Silent]
Version=v5.00.000
File=Response File

[File Transfer]
OverwriteReadOnly=NoToAll

[DlgOrder]
Dlg0=SdWelcome-0
Count=9
Dlg1=DlgMachine-0
Dlg2=DlgInstallMode-0
Dlg3=SdRegisterUser-0
Dlg4=SdLicense-0
Dlg5=DlgClientServer-0
Dlg6=SQLComponentMult-0
Dlg7=SdStartCopy-0
Dlg8=SdFinish-0

[SdWelcome-0]
Result=1

[DlgMachine-0]
Type=1
Result=1

[DlgInstallMode-0]
Type=1
Result=1

[SdRegisterUser-0]
szName=MSEmployee
Result=1

[SdLicense-0]
Result=1

[DlgCDKey-0]
Result=1
CDKey=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX

[DlgClientServer-0]
Type=1
Result=1

[SQLComponentMult-0]
MgtTool\SEM\ActiveX-type=string
MgtTool\SEM\ActiveX-count=2
MgtTool\SEM\ActiveX-0=MgtTool\SEM\ActiveX\Res1033
MgtTool\SEM\ActiveX-1=MgtTool\SEM\ActiveX\ResIntl
MgtTool\SEM\Office-type=string
MgtTool\SEM\Office-count=2
MgtTool\SEM\Office-0=MgtTool\SEM\Office\Res1033
MgtTool\SEM\Office-1=MgtTool\SEM\Office\ResIntl
MgtTool\SEM-type=string
MgtTool\SEM-count=12
MgtTool\SEM-0=MgtTool\SEM\HTML
MgtTool\SEM-1=MgtTool\SEM\MSD98
MgtTool\SEM-2=MgtTool\SEM\MSD98SYS
MgtTool\SEM-3=MgtTool\SEM\MSD98Res
MgtTool\SEM-4=MgtTool\SEM\MSD98Hlp
MgtTool\SEM-5=MgtTool\SEM\Help
MgtTool\SEM-6=MgtTool\SEM\Res1033
MgtTool\SEM-7=MgtTool\SEM\ResIntl
MgtTool\SEM-8=MgtTool\SEM\MSD98RsI
MgtTool\SEM-9=MgtTool\SEM\ActiveX
MgtTool\SEM-10=MgtTool\SEM\Office
MgtTool\SEM-11=MgtTool\SEM\Scripts
MgtTool\Profiler-type=string
MgtTool\Profiler-count=3
MgtTool\Profiler-0=MgtTool\Profiler\Help
MgtTool\Profiler-1=MgtTool\Profiler\Res1033
MgtTool\Profiler-2=MgtTool\Profiler\ResIntl
MgtTool\Qryanlz-type=string
MgtTool\Qryanlz-count=3
MgtTool\Qryanlz-0=MgtTool\Qryanlz\Help
MgtTool\Qryanlz-1=MgtTool\Qryanlz\Res1033
MgtTool\Qryanlz-2=MgtTool\Qryanlz\ResIntl
MgtTool\Wzcnflct-type=string
MgtTool\Wzcnflct-count=4
MgtTool\Wzcnflct-0=MgtTool\Wzcnflct\WzcnHlp
MgtTool\Wzcnflct-1=MgtTool\Wzcnflct\Wzcn1033
MgtTool\Wzcnflct-2=MgtTool\Wzcnflct\WzcnOthr
MgtTool\Wzcnflct-3=MgtTool\Wzcnflct\WzcnCmn
MgtTool-type=string
MgtTool-count=7
MgtTool-0=MgtTool\SEM
MgtTool-1=MgtTool\Profiler
MgtTool-2=MgtTool\Qryanlz
MgtTool-3=MgtTool\DTCCLi
MgtTool-4=MgtTool\Wzcnflct
MgtTool-5=MgtTool\UtilSys
MgtTool-6=MgtTool\UtilBinn
Connect-type=string
Connect-count=3
Connect-0=Connect\ConnSys
Connect-1=Connect\Conn9x
Connect-2=Connect\ConnNT
Books\Bookso-type=string
Books\Bookso-count=1
Books\Bookso-0=Books\Bookso\Utils
Books\BooksCD-type=string
Books\BooksCD-count=1
Books\BooksCD-0=Books\BooksCD\Utils
Books-type=string
Books-count=2
Books-0=Books\Bookso
Books-1=Books\BooksCD
DevTools\Dbg Int-type=string
DevTools\Dbg Int-count=2
DevTools\Dbg Int-0=DevTools\Dbg Int\Dbg Int Common
DevTools\Dbg Int-1=DevTools\Dbg Int\EXE
DevTools-type=string
DevTools-count=1
DevTools-0=DevTools\Dbg Int
CoreRepl-type=string
CoreRepl-count=2
CoreRepl-0=CoreRepl\Res1033
CoreRepl-1=CoreRepl\ResIntl
Repostry-type=string
Repostry-count=3
Repostry-0=Repostry\RepstSys
Repostry-1=Repostry\Res1033
Repostry-2=Repostry\ResIntl
CoreMisc\ActiveX-type=string
CoreMisc\ActiveX-count=2
CoreMisc\ActiveX-0=CoreMisc\ActiveX\Res1033
CoreMisc\ActiveX-1=CoreMisc\ActiveX\ResIntl
CoreMisc-type=string
CoreMisc-count=2
CoreMisc-0=CoreMisc\ActiveX
CoreMisc-1=CoreMisc\Res1033
Monarch-type=string
Monarch-count=2
Monarch-0=Monarch\Monr1033
Monarch-1=Monarch\MonrIntl
CoreCOM-type=string
CoreCOM-count=2
CoreCOM-0=CoreCOM\Res1033
CoreCOM-1=CoreCOM\ResIntl
CoreTool-type=string
CoreTool-count=2
CoreTool-0=CoreTool\Res1033
CoreTool-1=CoreTool\ResOther
SFExt\ActiveX-type=string
SFExt\ActiveX-count=2
SFExt\ActiveX-0=SFExt\ActiveX\Res1033
SFExt\ActiveX-1=SFExt\ActiveX\ResIntl
SFExt-type=string
SFExt-count=3
SFExt-0=SFExt\ActiveX
SFExt-1=SFExt\Res1033
SFExt-2=SFExt\ResIntl
Trace-type=string
Trace-count=2
Trace-0=Trace\Res1033
Trace-1=Trace\ResOther
MC-type=string
MC-count=3
MC-0=MC\MC1033
MC-1=MC\MCIntl
MC-2=MC\Help
DTSUI-type=string
DTSUI-count=2
DTSUI-0=DTSUI\Res1033
DTSUI-1=DTSUI\ResIntl
MSOlap-type=string
MSOlap-count=2
MSOlap-0=MSOlap\Res1033
MSOlap-1=MSOlap\ResIntl
ATL-type=string
ATL-count=2
ATL-0=ATL\winnt
ATL-1=ATL\win9x
Component-type=string
Component-count=21
Component-0=MgtTool
Component-1=Connect
Component-2=Books
Component-3=DevTools
Component-4=CoreRepl
Component-5=Repostry
Component-6=CoreMisc
Component-7=Monarch
Component-8=CoreCOM
Component-9=CoreTool
Component-10=DBLibCli
Component-11=SFExt
Component-12=Trace
Component-13=MiscCore
Component-14=MC
Component-15=DTSUI
Component-16=MSOlap
Component-17=ATL
Component-18=MFC42U
Component-19=VC
Component-20=VB
Result=1

[SdStartCopy-0]
Result=1

[SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
