6.0
10
1       SQLCHAR       0       1       ""        0       b1
2       SQLCHAR       0       30      ""        1       name
3       SQLCHAR       0       1       ""        0       b2
4       SQLCHAR       0       20      ""        2       type
5       SQLCHAR       0       1       ""        0       b3
6       SQLCHAR       0       21      ""        3       privilege
7       SQLCHAR       0       1       ""        0       b4
8       SQLCHAR       0       30      ""        4       mapped
9       SQLCHAR       0       1       ""        0       b5
10      SQLCHAR       0       61      "\r\n"    5       path
