App Name 	 Microsoft English Query
App Version 	 8.00.0.0711
Frame Caption	Microsoft English Query 2000 Setup
Frame Bitmap	mseqstf.dll,103
Dialog Caption Base	Microsoft English Query 2000
About Box String	Microsoft English Query 2000\n\nnCopyright (C) 1998-1999 Microsoft Corporation.
Inf File Name	mseq.inf
Maximum Object ID	7000
Check Modules	
MSAPPS Mode	local
Source Directory	
Floppy Mode Root Object ID	5:03
Network Mode Root Object ID	5:03
Maintenance Mode Root Object ID	8:03
Batch Mode Root Object ID	6:03
Setup Version	1.20.0.2402
Suppress Serial Number Dialog	
Suppress Copy Disincentive Dialogs													
Admin Mode Root Object ID	3												

ObjID	Install During Batch Mode	Title	Description	Object Type	Object Data	Bitmap Id	Vital Attribute	Shared Attribute	Configurable Directory	Destination Directory	Check Directory	Installed By	Install Data
3		Microsoft English Query		AppSearch	"%p\Microsoft English Query,MSEQDEV.EXE,7.0.0.1,20,yes,no,4"								
4				SearchReg	""""", ""Mseq.Profile\shell\open\command"", """", ""1"""								
5		Floppy Installation	Floppy	AppMainDlg	19 10 12				yes	%d			
6	yes	Batch Install		Group	10					%d			
8		Maintenance Installation	Provides the ability to Add or Remove any application component.	OptionDlg	12 11				yes	%d			

9	yes		WindowNT/95 check	CustomAction	"odbcstf.dll,AcmeDetectOS,Windows/NT"								

10		Complete	Install all Microsoft English Query Components	Group	16 17 13 14 18 90 290 	"mseqstf.dll,101"			yes	%d			
11		Authoring Tool	Install Microsoft English Query Authoring Tool Components	Group	17 13 14 18 90 290 	"mseqstf.dll,102"			yes	%d			
12	yes	Run-time Only	Install Microsoft English Query Run-time only Components	Group	16 90 290 	"mseqstf.dll,102"	vital		yes	%d			

13	yes	English Query Developer	Installs English Query application development tool	Group	30								
14	yes	English Query Help	Installs English Query online assistance	Group	70					

16	yes	English Query Core	Installs English Query core components	Group	41 172 130		vital			
17		English Authoring Tool	Installs English Query authoring components	Group	20 220 250 21 50					
18		English Query Samples	Installs sample English Query applications	Group	55					
19				CustomAction	"mseqstf.dll,EULAdlg,license.txt"					

20				Group	120 170 1631 2581 2743					
21				Group	300 301 302					

25		IsWinNT40		CustomAction	"mseqstf.DLL, DetectOS, winnt40"									

30				Group	34 35 40 350 400 					
31				CopyBindExe	"Author,EQDEV_EXE"					%d
32				CopyBindExe	"Author,EQDIFF_DLL"					%d

34	Yes	Get path to Start Menu\Programs folder		CustomAction	"mseqstf.dll, GetWindowsPathFromReg, ""Programs, true"" "	 				
35				InstallShortcut	"%300\devenv.exe,Microsoft English Query,%300,,,,"					%34\Microsoft SQL Server\English Query
36				InstallShortcut	"%51\readme.txt,Readme,%51,,,,"					%34\Microsoft SQL Server\English Query


40		OS Files		Group	42 44 45					
41				InstallSysFile	"Author Shared,MFC42_DLL"					%m
42				InstallSysFile	"Author Shared,MSVCIRT_DLL"					%m
43				InstallSysFile	"Author Shared,ATL_DLL"					%m
44				InstallSysFile	"Author Shared,MSVBVM60_DLL"					%m
45				InstallSysFile	"Metadata Services,MSCOMCTL_OCX"					%m

50				Group	51 52 53 54					
51				CopySection	ReadMe					%d
52				CopyFile	"Help,EQDOC_CHM"					%d
53				CopyFile	"Help,EQTUT_CHM"					%d
54				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft English Query,InstallLocation,%s,REG_SZ"							

55				Group	56 61 63 64 65 66 67 68 69					
56				CopyFile	"Samples VB DLL,OWCMDX_DLL"					%d\SAMPLES\Applications\VB
61				CopySection	Samples ASP					%d\SAMPLES\Applications\ASP
62				CopySection	Samples ASP QB					%d\SAMPLES\Applications\ASP\QB
63				CopySection	Samples VB					%d\SAMPLES\Applications\VB
64				CopySection	Samples VC					%d\SAMPLES\Applications\VC
65				CopySection	Samples VC RES					%d\SAMPLES\Applications\VC\Res
66				CopySection	Samples AOM					%d\SAMPLES\Applications\AOM
67				CopySection	Samples MODELS FoodMart					%d\SAMPLES\Models\FoodMart
68				CopySection	Samples MODELS Northwind					%d\SAMPLES\Models\Northwind
69				CopySection	Samples MODELS Pubs					%d\SAMPLES\Models\Pubs

70		Help Files		Group	71 72 73 75 77 86 87					
71				CopySection	Help					%d
72				AddRegData	"LOCAL,Software\Microsoft\Windows\Help,eqhelp.hlp,%71"					
73				CopyFile	"Setup,hhupd_exe"					%d\SETUP
75				CustomAction	"odbcstp.dll,RemoveHelpAuxFile,Help Aux;eqhelp_gid"					%71
76				SearchReg	"HKEY_CLASSES_ROOT,chm.file\shell\open\command,,1"							
77				Depend	76 ? : 79 82 83 84							
78				DetectOlderFile	regsvr32.exe					%m		
79				Depend	9 ? 80							
80				Depend	78 ? : 81							
81				InstallSysFile	"Help,REGSVR32_EXE"					%m		
82				CustomAction	"odbcstf.dll, SyncEXECalloutCAH,hhupd.exe /q:a /r:n"					%73		us
83				AddRegData	"""HKEY_CLASSES_ROOT"",""chm.file\DefaultIcon"","""",""%w\hh.exe,0"","""""							
84				AddRegData	"""HKEY_CLASSES_ROOT"",""chm.file\shell\open\command"","""",""""""%w\hh.exe"""" %%1"","""""							
86				InstallShortcut	"%52\eqdoc.chm,English Query Books Online,%52,,,,"""					%34\Microsoft SQL Server\English Query		
87				InstallShortcut	"%54\eqTut.chm,English Query Tutorials,%54,,,,"""					%34\Microsoft SQL Server\English Query		

90		Setup Files		Group	91 92 93 94 95 96 97 99 100 101 102					%d\SETUP		
91				CopySection	Acme							
92				CopySection	Setup Inf							
93				WriteTableFile	mseq.stf							
94				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft English Query,Registry value,Contains,REG_SZ"							
95				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft English Query,DisplayName,Microsoft English Query,REG_SZ"							
96				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft English Query,UninstallPath,%s,REG_SZ"
97				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft English Query,UninstallString,%s\acmsetup.exe /T mseq.stf,REG_SZ"
99				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft English Query,Publisher,Microsoft,REG_SZ"							
100				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft English Query,VersionMajor,8,REG_DWORD"							
101				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft English Query,VersionMinor,00,REG_DWORD"							
102				CopySection	ODBC Setup

120				Group	150 154 160 1150 210					
130				Group	131 132 133 134 135 136 137 138 139 145 205					
131				CustomAction	"""odbcstp.dll"", ""GetPathFromReg"", ""HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\CurrentVersion,CommonFilesDir"" "					
132				CopyBindExe	"Core,EQBASE_DLL"					%131\Microsoft Shared\EQ80
133				CopyBindExe	"Core,EQCON_DLL"					%131\Microsoft Shared\EQ80
134				CopyBindExe	"Core,EQSQL_DLL"					%131\Microsoft Shared\EQ80
135				CopyBindExe	"Core,EQOLE_DLL"					%131\Microsoft Shared\EQ80
136				CopyBindExe	"Core,EQSMF_DLL"					%131\Microsoft Shared\EQ80
137				CopyFile	"Core,EQMSG_DLL"					%131\Microsoft Shared\EQ80
138				CopyFile	"Thesaurus,msth3am_lex"					%131\Microsoft Shared\EQ80
139				CopyFile	"Thesaurus,msthes3_dll"					%131\Microsoft Shared\EQ80
145				CopyFile	"Core,EQCORE_EQD"					%131\Microsoft Shared\EQ80
150				Group	151 152					
151				CopyFile	"Samples OCX,EQGRQB_OCX"					%131\Microsoft Shared\EQ80
152				CopyFile	"Help,EQQBHLP_CHM"					%131\Microsoft Shared\EQ80

154				Depend	"25 ?  155 156 157 158 159 180"							
155				InstallShared	"DSO,MSMDDO_DLL,msmddo.dll,,351"					%131\Microsoft Shared\DSO
156				InstallShared	"DSO,MSMDDO80_DLL,msmddo80.dll,,351"					%131\Microsoft Shared\DSO
157				InstallShared	"DSO,MSMDNET_DLL,msmdnet.dll,,351"					%131\Microsoft Shared\DSO
158				InstallShared	"DSO,MSMDLOCK_DLL,msmdlock.dll,,351"					%131\Microsoft Shared\DSO
159				InstallShared	"DSO,MSMDSO_RLL,msmdso.rll,,351"					%131\Microsoft Shared\DSO\resources\1033
--- Test reg stuff ---
160				Group	162 164 165 166 167 168 169 190					
161				InstallShared	"DSO,MSMDGDRV_DLL,msmdgdrv.dll,,351"					%131\System\OLE DB
162				InstallShared	"DSO,MSMDUN80_DLL,msmdun80.dll,,351"					%131\System\OLE DB
164				InstallShared	"DSO,MSOLAP80_DLL,msolap80.dll,,351"					%131\System\OLE DB
165				InstallShared	"DSO,MSMDGD80_DLL,msmdgd80.dll,,351"					%131\System\OLE DB
166				InstallShared	"DSO,MSMDCB80_DLL,msmdcb80.dll,,351"					%131\System\OLE DB
167				InstallShared	"DSO,MSOLUI80_DLL,msolui80.dll,,351"					%131\System\OLE DB
168				InstallShared	"DSO,MSOLAP80_RLL,msolap80.rll,,351"					%131\System\OLE DB\resources\1033
169				InstallShared	"DSO,OLAPUIR_RLL,olapuir.rll,,351"					%131\System\OLE DB\resources\1033

170				Group	171					
171				InstallSysFile	"Core Shared,MSVCRT_DLL"					%m
172				InstallSysFile	"Core Shared,MSVCP60_DLL"					%m

180				Group	181 183 185 187 201					
181				Depend	155 ? 182
182		MSMDDO.DLL		SelfReg	"DSO,MSMDDO_DLL"					%155
183				Depend	156 ? 184
184		MSMDDO80.DLL		SelfReg	"DSO,MSMDDO80_DLL"					%156
185				Depend	157 ? 186
186		MSMDNET.DLL		SelfReg	"DSO,MSMDNET_DLL"					%157
187				Depend	158 ? 188
188		MSMDLOCK.DLL		SelfReg	"DSO,MSMDLOCK_DLL"					%158
--- OLE DB SelfReg ---
190				Group	191 193 195 197					
191				Depend	164 ? 192
192		MSOLAP80.DLL		SelfReg	"DSO,MSOLAP80_DLL"					%164
193				Depend	165 ? 194
194		MSMDGD80.DLL		SelfReg	"DSO,MSMDGD80_DLL"					%165
195				Depend	166 ? 196
196		MSMDCB80.DLL		SelfReg	"DSO,MSMDCB80_DLL"					%166
197				Depend	167 ? 198
198		MSOLUI80.DLL		SelfReg	"DSO,MSOLUI80_DLL"					%167
199				Depend	161 ? 200
200		MSMDGDRV.DLL		SelfReg	"DSO,MSMDGDRV_DLL"					%161
201		OWCMDX.DLL		SelfReg	"Samples VB DLL,OWCMDX_DLL"					%56

205				Group	206 207					
206		MSEQOLE.DLL		SelfReg	"Core,EQOLE_DLL"					%132
207		MSEQSMF.DLL		CustomAction	"mseqstf.dll,RegSvrCAH,""""""%s\mseqsmf.dll"""""""					%132
210				Group	211					
211		EQGRQB.OCX		SelfReg	"Samples OCX,EQGRQB_OCX"					%151

--- Older Version Cleanup --										
219		Version 1506 Cleanup		DetectOlderFile	"mseqdev.exe"					%d
220				Depend	219 ? 221					
221				Group	222 223 225 226 227 229 230 231 232 233 234 235 236 242 243 244 245 246 247					
222				CustomAction	"""mseqstf.dll"", ""DeleteFiles"", ""*.*,true"""					%34\Microsoft SQL Server 7.0\English Query
223				CustomAction	"""mseqstf.dll"", ""DeleteFiles"", ""MSCREATE.DIR,true"""					%34\Microsoft SQL Server 7.0
225				RemoveSection	Old Version Cleanup					%d
226				RemoveRegEntry	"LOCAL,Software\Microsoft\Windows\Help,eqdev.hlp"					
227				RemoveRegEntry	"LOCAL,Software\Microsoft\Windows\Help,eqhelp.hlp"					
228				RemoveRegEntry	"CLASSES,.eqm"					
229				RemoveRegEntry	"CLASSES,mseq.module\shell"					
230				RemoveRegEntry	"LOCAL,HKEY_CLASSES_ROOT\TypeLib\{C5C13CA8-FB24-11D1-9A0C-00C04FC22BF4}\1.0"					
231				RemoveFile	"Help Aux,eqdev_gid"					%d
232				RemoveFile	"Help Aux,acme_stf"					%d\Setup
233				RemoveFile	"Help Aux,msacccah_dll"					%d\Setup
234				RemoveFile	"EQ 70,MSEQDEV_EXE"					%d
235				RemoveFile	"EQ 70,DIFFDLL_DLL"					%d
236				RemoveFile	"EQ 70,EQBOL_CHM"					%d

241				CustomAction	"""mseqstf.dll"", ""DeleteFiles"", ""*.*,true"""					%219\samples\asp
242				CustomAction	"""mseqstf.dll"", ""DeleteFiles"", ""*.*,true"""					%219\samples\asp2\QB
243				CustomAction	"""mseqstf.dll"", ""DeleteFiles"", ""*.*,true"""					%219\samples\asp2
244				CustomAction	"""mseqstf.dll"", ""DeleteFiles"", ""*.*,true"""					%219\samples\mfcui\RES
245				CustomAction	"""mseqstf.dll"", ""DeleteFiles"", ""*.*,true"""					%219\samples\mfcui
246				CustomAction	"""mseqstf.dll"", ""DeleteFiles"", ""*.*,true"""					%219\samples\vbui
247				CustomAction	"""mseqstf.dll"", ""DeleteFiles"", ""*.eq*,false"""					%219\samples

250				Group	251 252
251				RemoveRegEntry	"CLASSES,EQDomain.EQDomain"
252				RemoveRegEntry	"CLASSES,EQModel.EQModel"
					
280				CustomAction	"mseqstf.dll, NukeEmptySQL70"					%34\Microsoft SQL Server

290				CustomAction	"""mseqstf.dll"", ""RestartFlagOn"", ""HKEY_LOCAL_MACHINE, Software\Microsoft\Windows\CurrentVersion\RunOnce,RunOnceEx"""					

300				CustomAction	"""odbcstp.dll"", ""GetPathFromReg"", ""HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\VisualStudio\6.0,InstallDir"" "					
301				CustomAction	"mseqstf.dll, SyncEXECalloutCAH, %s\devenv.exe /setup"					%300		us
302				CustomAction	"""odbcstp.DLL"", ""GetPathFromReg"", ""HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\CurrentVersion,CommonFilesDir"" "					%p\Common<%p\Common Files>				

350				Group	351 352 353 354 361 362 363 366 373 374					%d		
351				CopyBindExe	"Author,EQPKG_DLL"					%350
352				CopyBindExe	"Author,EQDIFF_DLL"					%350
353				CopyBindExe	"Author,EQRPOS_DLL"					%350
354				AddRegData	"""LOCAL"",""Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft English Query"",""DisplayIcon"",""%s\mseqpkg.dll,-209"",""REG_SZ"""							

361				CopyFile	"Author,EQPROJECTITEMS"					%350\EQProjectItems
362				CopyFile	"Author,EQPROJECTS"					%350\EQProjects
363				CopyFile	"Author,WEBPAGES"					%350\EQProjects\Web Pages
364				CopyFile	"Author,ASPWEBSITE"					%350\EQProjects\Web Pages\ASP Web Site
365				CopyFile	"Author,CLIENT_WEBPAGE"					%350\EQProjects\Web Pages\Clientside Web Page
366				CopyFile	"Author,RES1033"					%350\resources\1033
373				CustomAction	"mseqstf.dll,RegSvrCAH,""""""%s\mseqpkg.dll"""""""					%350
374		mseqrpos.DLL		SelfReg	"Author,EQRPOS_DLL"					%350

400				Group	401 402 403 404 405 406 407 410 420					
401				AddRegData	"CLASSES,.eqp,,Mseq.Profile,REG_SZ"
402				AddRegData	"CLASSES,.eqm,,Mseq.Module,REG_SZ"					
403				AddRegData	"CLASSES,.eqr,,Mseq.Regression,REG_SZ"
404				AddRegData	"CLASSES,.eqq,,Mseq.Question,REG_SZ"
405				AddRegData	"CLASSES,.eqs,,Mseq.RegressionSave,REG_SZ"
406				AddRegData	"CLASSES,.eqd,,Mseq.Domain,REG_SZ"
407				AddRegData	"CLASSES,.smf,,Mseq.SMF,REG_SZ"
410				Group	411 412 413 414 415 416 417					
411				AddRegData	"CLASSES,Mseq.Profile,,English Query Project,REG_SZ"
412				AddRegData	"CLASSES,Mseq.Module,,English Query Module,REG_SZ"
413				AddRegData	"CLASSES,Mseq.Regression,,English Query Regression,REG_SZ"
414				AddRegData	"CLASSES,Mseq.Question,,English Query 7.0 Question,REG_SZ"
415				AddRegData	"CLASSES,Mseq.RegressionSave,,English Query 7.0 Regression Save,REG_SZ"
416				AddRegData	"CLASSES,Mseq.Domain,,English Query Domain,REG_SZ"
417				AddRegData	"CLASSES,Mseq.SMF,,English Query SMF,REG_SZ"
420				Group	421 422 423 424 425 426 427 428 429 430					
421				AddRegData	"CLASSES,Mseq.Profile\shell\open\command,,""""""%s\devenv.exe"""" """"%%1"""""",REG_SZ"					%300
422				AddRegData	"""HKEY_CLASSES_ROOT"",""Mseq.Profile\DefaultIcon"","""",""%350\mseqpkg.dll,1"","""""							
423				AddRegData	"CLASSES,Mseq.Module\shell\open\command,,""""""%s\devenv.exe"""" """"%%1"""""",REG_SZ"					%300
424				AddRegData	"""HKEY_CLASSES_ROOT"",""Mseq.Module\DefaultIcon"","""",""%350\mseqpkg.dll,2"","""""							
425				AddRegData	"CLASSES,Mseq.Regression\shell\open\command,,""""""%s\devenv.exe"""" """"%%1"""""",REG_SZ"					%300
426				AddRegData	"""HKEY_CLASSES_ROOT"",""Mseq.Regression\DefaultIcon"","""",""%350\mseqpkg.dll,5"","""""							
427				AddRegData	"""HKEY_CLASSES_ROOT"",""Mseq.Domain\DefaultIcon"","""",""%350\mseqpkg.dll,0"","""""							
428				AddRegData	"CLASSES,Mseq.SMF\shell\open\command,,""""""%s\devenv.exe"""" """"%%1"""""",REG_SZ"					%300
429				AddRegData	"""HKEY_CLASSES_ROOT"",""Mseq.SMF\DefaultIcon"","""",""%350\mseqpkg.dll,1"","""""							
430				AddRegData	"HKEY_CLASSES_ROOT,Mseq.Domain,NoOpen,,REG_SZ"							
	=== DaVinci Main Entry Point (davinci.etf) ===													

1150				Group	1151 1210					
1151				Group	1155 1170 1190					
1155				Group	1156 1157 1158 1159 1160 1161					
1156				InstallShared	"Repository,INSREPIM_DLL,INSREPIM.dll,,351"					%131\Microsoft Shared\Repostry
1157				InstallShared	"Repository,INSREPIM_EXE,InsRepIM.exe,,351"					%131\Microsoft Shared\Repostry
1158				InstallShared	"Repository,MSMDCXML_DLL,MSMDCXML.dll,,351"					%131\Microsoft Shared\Repostry
1159				InstallShared	"Repository,REPBR_DLL,REPBR.dll,,351"					%131\Microsoft Shared\Repostry
1160				InstallShared	"Repository,REPBRUI_DLL,REPBRUI.dll,,351"					%131\Microsoft Shared\Repostry
1161				InstallShared	"Repository,REPODBC_DLL,repodbc.dll,,351"					%131\Microsoft Shared\Repostry
1170				Group	1171 1172 1173 1174 1175					
1171				InstallShared	"Repository,REPRC_RLL,reprc.rll,,351"					%131\Microsoft Shared\Repostry\resources\1033
1172				InstallShared	"Repository,MSMDCXML_RLL,MSMDCXML.rll,,351"					%131\Microsoft Shared\Repostry\resources\1033
1173				InstallShared	"Repository,MSRMIRC_RLL,msrmirc.rll,,351"					%131\Microsoft Shared\Repostry\resources\1033
1174				InstallShared	"Repository,REPBRUI_RLL,REPBRUI.rll,,351"					%131\Microsoft Shared\Repostry\resources\1033
1175				InstallShared	"Repository,REPBRMDC_RLL,REPBRMDC.rll,,351"					%131\Microsoft Shared\Repostry\resources\1033
1190				Group	1191 1192 1193 1194 1195 1196 1197					
1191				InstallShared	"Repository,DBM_RDM,DBM.rdm,,351"					%131\Microsoft Shared\Repostry\OIM\Install
1192				InstallShared	"Repository,DTM_RDM,DTM.rdm,,351"					%131\Microsoft Shared\Repostry\OIM\Install
1193				InstallShared	"Repository,GEN_RDM,GEN.rdm,,351"					%131\Microsoft Shared\Repostry\OIM\Install
1194				InstallShared	"Repository,EQM_RDM,EQM.rdm,,351"					%131\Microsoft Shared\Repostry\OIM\Install
1195				InstallShared	"Repository,SIM_RDM,SIM.rdm,,351"					%131\Microsoft Shared\Repostry\OIM\Install
1196				InstallShared	"Repository,UML_RDM,UML.rdm,,351"					%131\Microsoft Shared\Repostry\OIM\Install
1197				InstallShared	"Repository,UMX_RDM,UMX.rdm,,351"					%131\Microsoft Shared\Repostry\OIM\Install

1210				Group	1211 1213 1215 1217 1219					
1211				Depend	1156 ? 1212
1212		INSREPIM.DLL		SelfReg	"Repository,INSREPIM_DLL"					%1156
1213				Depend	1158 ? 1214
1214		MSMDCXML.DLL		SelfReg	"Repository,MSMDCXML_DLL"					%1158
1215				Depend	1159 ? 1216
1216		REPBR.DLL		SelfReg	"Repository,REPBR_DLL"					%1159
1217				Depend	1160 ? 1218
1218		REPBRUI.DLL		SelfReg	"Repository,REPBRUI_DLL"					%1160
1219				Depend	1161 ? 1220
1220		repodbc.DLL		SelfReg	"Repository,REPODBC_DLL"					%1161
													
1631				Group	1741 1721 1711 1701 1691 1681 1671 1661 1651 1641 2571					%h\MSDesigners98 			 	
													
         
	=== Davinci Wrapper (davwrap.etf) ===													
            
1641				Group	1642					%m 			 
    
1642				Group	1643					%d 			 
1643				InstallShared	"Davinci Wrappers,mdt2fw95_dll,mdt2fw95.dll,,351"					%d		
    
   
	=== Davinci Site Designer (davsd.etf) ===													
   
1651				Group	1652 1656					%d 			 
   
1652				Group	1653 1654 1655					%d 			 
1653				InstallShared	"Davinci Site Designer,mdt2sd_dll,mdt2sd.dll,,351"					%d		
1654				InstallShared	"Davinci Site Designer,mdt2sdnb_tlb,mdt2sdnb.tlb,,351"					%d		
1655				InstallShared	"Davinci Site Designer,mdt2sdpc_tlb,mdt2sdpc.tlb,,351"					%d		
    
1656				Group	1657					%d 			 
1657				Depend	"1653 ? 1658"							
1658				CustomAction	"mseqstf.DLL,RegSvrCAH,""""""%s\mdt2sd.dll"""""""					%1653
    
    
	=== Davinci Linkview (davlink.etf) ===													
    
1661				Group	1662 1664					%d 			 
     
1662				Group	1663					%d 			 
1663				InstallShared	"Davinci Linkview,mdt2lv_dll,mdt2lv.dll,,351"					%d		
     
1664				Group	1665					%d 			 
1665				Depend	"1663 ? 1666"							
1666				CustomAction	"mseqstf.DLL,RegSvrCAH,""""""%s\mdt2lv.dll"""""""					%1663
													
	=== Davinci Schema (davschma.etf) ===													
     
1671				Group	1672 1674					%d 			 	
													
1672				Group	1673 					%d 			 	
1673				InstallShared	"Davinci Schema,mdt2db_dll,mdt2db.dll,,351"					%d				
													
1674				Group	1675					%d 			 	
1675				Depend	"1673 ? 1676"									
1676				CustomAction	"mseqstf.DLL,RegSvrCAH,""""""%s\mdt2db.dll"""""""					%1673
													
    
	=== Davinci Query (davquery.etf) ===													
    
1681				Group	1682 1684					%d 			 
    
1682				Group	1683 					%d 			 
1683				InstallShared	"Davinci Query,mdt2qd_dll,mdt2qd.dll,,351"					%d		
    
1684				Group	1685					%d 			 
1685				Depend	"1683 ? 1686"							
1686				CustomAction	"mseqstf.DLL,RegSvrCAH,""""""%s\mdt2qd.dll"""""""					%1683
    
         
	=== Davinci Framework (davfwk.etf) ===													
         
1691				Group	1692 1695					%d 			 
      
1692				Group	1693 1694					%d 			 
1693				InstallShared	"Davinci Framework,mdt2fw_dll,mdt2fw.dll,,351"					%d		
1694				InstallShared	"Davinci Framework,mdt2fwui_dll_enu,mdt2fwui.dll(enu),,351"					%d\resources\1033		
1695				Depend	"1693 ? 1696"							
1696				CustomAction	"mseqstf.DLL,RegSvrCAH,""""""%s\mdt2fw.dll"""""""					%1693
         
													
	=== daVinci dds grid (davddsgr.etf)===													
													
1701				Group	1702					%d 			 	
													
1702				Group	1703 1704					%d 			 	
1703				InstallShared	"Davinci DDS GRID,mdt2g_dll,mdt2g.dll,,351"					%d				
1704				InstallShared	"Davinci DDS GRID,mdt2gkor_dll,mdt2gkor.dll,,351"					%d				
													
	=== daVinci dds forms (davddsfm.etf)===													
													
1711				Group	1712 1715					%d 			 	
													
1712				Group	1713 1714					%d 			 	
1713				InstallShared	"Davinci DDS FORMS,mdt2df_dll,mdt2df.dll,,351"					%d				
1714				InstallShared	"Davinci DDS FORMS,mdt2dfui_dll,mdt2dfx.dll,,351"					%d				
													
1715				Group	1716 					%d 			 	
1716				Depend	"1713 ? 1717"									
1717				CustomAction	"mseqstf.DLL,RegSvrCAH,""""""%s\mdt2df.dll"""""""					%1713
													
	=== daVinci DDS (davdds.etf) ===													
													
1721				Group	1722 1726					%d 			 	
													
1722				Group	1723  1724 1725					%d 			 	
1723				InstallShared	"Davinci DDS,mdt2dd_dll,mdt2dd.dll,,351"					%d				
1724				InstallShared	"Davinci DDS,mdt2gddo_dll,mdt2gddo.dll,,351"					%d				
1725				InstallShared	"Davinci DDS,mdt2gddr_dll,mdt2gddr.dll,,351"					%d				
													
1726				Group	1727 1729 1731					%d 			 	
1727				Depend	"1723 ? 1728"									
1728				CustomAction	"mseqstf.DLL,RegSvrCAH,""""""%s\mdt2dd.dll"""""""					%1723
1729				Depend	"1724 ? 1730"									
1730				CustomAction	"mseqstf.DLL,RegSvrCAH,""""""%s\mdt2gddo.dll"""""""					%1724
1731				Depend	"1725 ? 1732"									
1732				CustomAction	"mseqstf.DLL,RegSvrCAH,""""""%s\mdt2gddr.dll"""""""					%1725
													
	=== Davinci Data Tool Specific (davdts.etf)===													
													
1741				Group	1742 1745					%d 			 	
													
1742				Group	1743 1744					%d 			 	
1743				InstallShared	"Davinci Data Tool Specific,mdt2dbns_dll,mdt2dbns.dll,,351"					%d				
1744				InstallShared	"Davinci Data Tool Specific,mdt2fref_dll,mdt2fref.dll,,351"					%d				
          
1745				Group	1746 1748					%d 			 	
1746				Depend	"1743 ? 1747"									
1747				CustomAction	"mseqstf.DLL,RegSvrCAH,""""""%s\mdt2dbns.dll"""""""					%1743
1748				Depend	"1744 ? 1749"									
1749				CustomAction	"mseqstf.DLL,RegSvrCAH,""""""%s\mdt2fref.dll"""""""					%1744

	=== Data Environment Core (dataenv.etf) ===											
2131				Group	2132 2133 2135 2136 2139 2140 2143					%302\designer		
	
2132				InstallShared	"dag Data Env,deext_tlb,deext.tlb,,351 "					%2131				
2133				Depend	2132 ? 2134									
2134		deext.tlb		CustomAction	"mseqstf.DLL,RegisterTypeLibrary,""dag Data Env;deext_tlb"""					%2132				
2135				InstallShared	"dag Data Env,msde_dll,msde.dll,,351 "					%2131				
2136				Depend	2135 ? 2137 2138									
2137		msde.dll		SelfReg	"dag Data Env,msde_dll"					%2135				
2138				AddRegData	"HKEY_CURRENT_USER,Software\Microsoft\Visual Basic\6.0\Designers\{C0E45035-5775-11D0-B388-00A0C9055D8E},,,"					%2135				
2139				InstallShared	"dag Data Env,msderun_dll,msderun.dll,,351 "					%2131				
2140				Depend	2139 ? 2141 2142									
2141		msderun.dll		SelfReg	"dag Data Env,msderun_dll"					%2139				
2142				CopyFile	"dag Data Env,msderun_dep "					%2139				
2143				InstallShared	"dag Data Env,msdeui_dll_enu,msdeui.dll(enu),,351 "					%2131\resources\1033				

2571				Group	2572 2573					%300\Templates\Database Projects 			 	
2572				InstallShared	"Templates - Database Project,newdbp_dbp,New Database Project.dbp,,351"					%d				
2573				InstallShared	"Templates - Database Project,newdbprj_vsd,NewDataProjects.vsdir,,351"					%d				

	=== VI Data Package (vidata.etf) ===
													
2581				Group	2582 2583 2584					%300		
													
2582				InstallShared	"VID - Data Package,hierodbc_dll,viddbpkg.dll,,351"					%300				
2583				InstallShared	"VID - Data Package,viddbui_dll_enu,viddbui.dll(enu),,351"					%300\resources\1033				
2584				Depend	"2582 ? 2585"									
2585		viddbpkg.dll		SelfReg	"""VID - Data Package"",""hierodbc_dll"","""","""","""""					%2582		

2743				Group	2744 2746 2748 2750 2752 2754 2756 2758 2760 2762 2764					%d 			 	
2744				Depend	"1673 ? 2745"									
2745				CopyBindExe	"Davinci Schema,mdt2db_dll,1673"					%1673 				
2746				Depend	"1683 ? 2747"									
2747				CopyBindExe	"Davinci Query,mdt2qd_dll,1673"					%1683 				
2748				Depend	"1723 ? 2749"									
2749				CopyBindExe	"Davinci DDS,mdt2dd_dll,1673"					%1723				
2750				Depend	"1724 ? 2751"									
2751				CopyBindExe	"Davinci DDS,mdt2gddo_dll,1673"					%1724				
2752				Depend	"1725 ? 2753"									
2753				CopyBindExe	"Davinci DDS,mdt2gddr_dll,1673"					%1725				
2754				Depend	"1693 ? 2755"									
2755				CopyBindExe	"Davinci Framework,mdt2fw_dll,1673"					%1693				
2756				Depend	"1743 ? 2757"									
2757				CopyBindExe	"Davinci Data Tool Specific,mdt2dbns_dll,1673"					%1743				
2758				Depend	"1744 ? 2759"									
2759				CopyBindExe	"Davinci Data Tool Specific,mdt2fref_dll,1673"					%1744				
2760				Depend	"1713 ? 2761"									
2761				CopyBindExe	"Davinci DDS FORMS,mdt2df_dll,1673"					%1713				
2762				Depend	"1703 ? 2763"									
2763				CopyBindExe	"Davinci DDS GRID,mdt2g_dll,1673"					%1703				
2764				Depend	"1704 ? 2765"									
2765				CopyBindExe	"Davinci DDS GRID,mdt2gkor_dll,1673"					%1704				
